{
  "development": {
    "username": "root",
    "password": null,
    "database": "micrapp_server",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "micrapp_server_tests",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "micrapp_server",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
